# kahramanai-app-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kahramanai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kahramanai/: LoadingDialogFragment.kt  MainActivity.kt  QRScanOverlayView.kt  SelectionAdapter.kt  SelectionDialogFragment.kt
app/src/main/java/com/kahramanai/data/: PresignedUrlResponse.kt  SelectableItem.kt  UploadRequest.kt
app/src/main/java/com/kahramanai/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/kahramanai/ui/: MainViewModel.kt
app/src/main/java/com/kahramanai/util/: CompressImage.kt  FileDetails.kt  LiveDataExtensions.kt  NetworkResult.kt  PhotoManager.kt  ReturnFileFromUri.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_selection_list.xml  fragment_loading_dialog.xml  list_item_selectable.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kahramanai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
