<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Heading -->
    <LinearLayout
        android:id="@+id/panelForKahraman"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="50dp"
            android:padding="4dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_desc"
            android:padding="8dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:paddingBottom="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/panelForCompany"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="8dp">
        <TextView
            android:id="@+id/companyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/company_name"
            android:padding="4dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/bundleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bundle_code_name"
            android:padding="4dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/cancel_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/iptal_photo"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/scanViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_qr"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="8dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="4dp"/>

    <FrameLayout
        android:id="@+id/camera_container"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Camera Preview -->
        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- QR scan overlay -->
        <com.kahramanai.QRScanOverlayView
            android:id="@+id/overlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <!-- Receipt Image -->
        <ImageView
            android:id="@+id/receipt_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:visibility="gone" />

    </FrameLayout>

    <TextView
        android:id="@+id/cancel_qr_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/iptal_qr"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark"
        android:paddingBottom="4dp"/>

    <LinearLayout
        android:id="@+id/panelForLinks"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_scan_qrcode"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="@string/qr_kod" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/veya"
            android:padding="8dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:paddingBottom="4dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/panelForLinkActions"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textOpenLink"
                android:textColor="@color/link_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_link"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textClearLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sil_link"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/share_link"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputShareLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/btn_use_share_link"
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="@string/share_link_action" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_link_help"
            android:padding="8dp"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:paddingBottom="4dp"/>

        <Button
            android:id="@+id/btn_use_last_link"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            app:backgroundTint = "@android:color/holo_blue_dark"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/use_last_link" />

        <TextView
            android:id="@+id/txt_kai_link"
            android:textColor="@color/link_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kahramanai_link"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <!-- Button row fixed at bottom -->
    <LinearLayout
        android:id="@+id/panelForButtons"
        style="?android:attr/buttonBarStyle"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone"
        android:gravity="center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cameraButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_photo_camera_24"
            app:iconPadding="0dp"
            app:iconGravity="textStart"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp" />

        <LinearLayout
            android:id="@+id/upload_status_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/upload_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminate="true" />

            <TextView
                android:id="@+id/upload_status_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                tools:text="Yükleniyor" />

        </LinearLayout>


    </LinearLayout>






</LinearLayout>